{
  "name": "@workout-agent-ce/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx dev server & nx start mobile",
    "dev:server": "nx dev server",
    "dev:mobile": "nx start mobile"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "~0.20.14",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "expo": "~53.0.10",
    "expo-secure-store": "^15.0.7",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "next": "~15.2.4",
    "openai": "^6.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-root-siblings": "^5.0.0",
    "react-native-root-toast": "^3.6.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "~15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.20.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~0.24.14",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/devkit": "22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/expo": "22.0.2",
    "@nx/jest": "22.0.2",
    "@nx/js": "^22.0.2",
    "@nx/next": "^22.0.2",
    "@nx/playwright": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "babel-preset-expo": "~13.2.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~53.0.7",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "22.0.2",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "overrides": {
    "react-test-renderer": "19.0.0"
  },
  "nx": {
    "includedScripts": []
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
