{
  "name": "@leveza/server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@leveza/metering": "*",
    "@leveza/quotas": "*",
    "@leveza/server-ai": "*",
    "@leveza/server-auth": "*",
    "@leveza/server-core": "*",
    "@leveza/server-db": "*",
    "@leveza/server-exercise-library": "*",
    "@leveza/shared": "*",
    "next": "~15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
