{
  "name": "@workout-agent-ce/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@nx/detox": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/rollup": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/react-native": "*",
    "enhanced-resolve": "*",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "picocolors": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "react-native-screens": "*"
  },
  "devDependencies": {}
}