{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@workout-agent-ce/mobile",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "expo export --platform all --output-dir dist",
      "dependsOn": ["sync-deps"],
      "outputs": ["{workspaceRoot}/apps/mobile/dist"],
      "options": {
        "cwd": "apps/mobile"
      }
    }
  }
}
